; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

port = /dev/tty.usbserial-130
monitor_port = /dev/tty.usbserial-130
monitor_speed = 115200

lib_deps = contrem/arduino-timer@^2.3.1
